EXPO_PUBLIC_SUPABASE_PROJECT_URL="https://zydkkfvqwycavvqukhqu.supabase.co"
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZGtrZnZxd3ljYXZ2cXVraHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mjk1NjcsImV4cCI6MjA3ODEwNTU2N30.oAXHy_sv0UfVn5D1oELZ0cQZbToe4GMAYSFaLwD3IwE"

# .env.development
EXPO_PUBLIC_SERVER_URL="http://10.0.2.2:3000"

# .env.production
EXPO_PUBLIC_SERVER_URL="https://durak-app-backend.fly.dev"